## set basedir to location of zabbix-reports
export basedir=`dirname $(readlink -f $0)`
export bindir="${basedir}/bin"
export tempdir="${basedir}/tmp"
export templates="${basedir}/mails"
export cookieFile="${basedir}/zabbix.cookie"

#mail options
mailbin="$( which sendmail)"
mailopts="-t"
SendMail=`${mailbin} ${mailopts}`

## url of zabbix monitoring
export ZabbixHost="http://$CHANGEME"

### period variables ### here
let monthly=( $(date -d "-$(date +%d) days  month" +%d)*24*3600 )
let daily=( 31*24*3600 )
let weekly=( 7*24*3600 )


